global
  maxconn 15000
defaults
  log global
  mode tcp
  retries 2
  timeout client 30m
  timeout connect 4s
  timeout server 30m
  timeout check 5s

listen stats
  bind *:7000
  mode http
  stats enable
  stats uri /haproxy
  stats refresh 5s
  http-request use-service prometheus-exporter if { path /metrics }

listen metrics
  bind *:9101
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
