global
  maxconn 15000
  external-check
defaults
  log global
  mode tcp
  retries 2
  timeout client 30m
  timeout connect 4s
  timeout server 30m
  timeout check 5s

listen stats
  bind *:7000
  mode http
  stats enable
  stats uri /haproxy
  stats refresh 5s

listen metrics
  bind *:9101
  mode http
  http-request use-service prometheus-exporter if { path /metrics }


listen read
  bind *:5001
  acl network_rejected src 10.212.232.0
  tcp-request connection set-src src,ipmask(21)
  tcp-request connection reject if network_rejected
  option external-check
  external-check path "/usr/bin:/bin:/usr/local/bin:/etc/haproxy"
  external-check command /etc/haproxy/replica.sh
  balance roundrobin
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    # server hostname IP:Port maxconn 800 check port 8008

listen write
  bind *:5000
  acl network_rejected src 10.212.232.0
  tcp-request connection set-src src,ipmask(21)
  tcp-request connection reject if network_rejected
  option external-check
  external-check path "/usr/bin:/bin:/usr/local/bin:/etc/haproxy"
  external-check command /etc/haprox/master.sh
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    # server hostname IP:Port maxconn 800 check port 8008