! Configuration File for keepalived
global_defs {
}

vrrp_script chk_haproxy {
   script "killall -0 haproxy"
   interval 1
}

vrrp_instance VI_1 {
    state MASTER
    interface  ens192
    virtual_router_id 20
    priority 100
    advert_int 1
    virtual_ipaddress {
        IP
    }
    track_script {
        chk_haproxy
    }
}